<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>Evaluation gratuite de 3 mois</AzureCredentials>
    <AzureHostedServiceName>eyaris</AzureHostedServiceName>
    <AzureHostedServiceLabel>eyaris</AzureHostedServiceLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>False</AzureEnableWebDeploy>
    <AzureStorageAccountName>eyaris</AzureStorageAccountName>
    <AzureStorageAccountLabel>eyaris</AzureStorageAccountLabel>
    <AzureDeploymentLabel>Tigwi</AzureDeploymentLabel>
    <AzureSolutionConfiguration>Debug</AzureSolutionConfiguration>
    <AzureServiceConfiguration>Local</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureEnableRemoteDesktop>False</AzureEnableRemoteDesktop>
  </PropertyGroup>
</Project>