<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Tigwi" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Tigwi_test">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ulyssestorage;AccountKey=ZG+ZFGoN/SdG5XDSXyXHO2ngwHMpCYdK0ujEedDsuWUh1zK9BUWKeQyyPhQNkc5HZnDZVWpOjpAp/F0taTn5vQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ulyssestorage;AccountKey=ZG+ZFGoN/SdG5XDSXyXHO2ngwHMpCYdK0ujEedDsuWUh1zK9BUWKeQyyPhQNkc5HZnDZVWpOjpAp/F0taTn5vQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="StorageWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ulyssestorage;AccountKey=ZG+ZFGoN/SdG5XDSXyXHO2ngwHMpCYdK0ujEedDsuWUh1zK9BUWKeQyyPhQNkc5HZnDZVWpOjpAp/F0taTn5vQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>