<mockup version="1.0" skin="sketch" measuredW="1362" measuredH="769" mockupW="1128" mockupH="732">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="234" y="37" w="1128" h="732" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tigwi%0Ahttp%3A//www.tigwi.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="473" y="131" w="176" h="29" measuredW="176" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CMe%2Cfavoris</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="848" y="132" w="173" h="27" measuredW="24" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="1021" y="132" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Talk</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="1069" y="132" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="473" y="128" w="650" h="597" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="583" y="131" w="438" h="594" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="649" y="133" w="-1" h="-1" measuredW="199" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20for%20people%20or%20hashtags</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="713" y="175" w="-1" h="-1" measuredW="170" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Followers</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="589" y="225" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friends%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="609" y="246" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roger</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="663" y="246" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adrien</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="717" y="246" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="771" y="246" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ernest</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="589" y="330" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Family%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="609" y="351" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roger</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="663" y="351" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adrien</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="717" y="351" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="771" y="351" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ernest</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="825" y="351" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roger</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::IconLabel" x="879" y="351" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adrien</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::IconLabel" x="933" y="351" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::IconLabel" x="609" y="420" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roger</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::IconLabel" x="663" y="420" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adrien</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::IconLabel" x="717" y="420" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::IconLabel" x="771" y="420" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ernest</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="589" y="683" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Group</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="589" y="504" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pets%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::IconLabel" x="609" y="525" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roger</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::IconLabel" x="663" y="525" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adrien</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::IconLabel" x="717" y="525" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::IconLabel" x="771" y="525" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ernest</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="825" y="525" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roger</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::IconLabel" x="879" y="525" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adrien</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="933" y="525" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::IconLabel" x="609" y="594" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roger</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::IconLabel" x="663" y="594" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adrien</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::IconLabel" x="717" y="594" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Albert</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::IconLabel" x="771" y="594" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ernest</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::IconLabel" x="825" y="594" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roger</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::IconLabel" x="879" y="594" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adrien</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::IconLabel" x="933" y="594" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adrien</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="593" y="525" w="-1" h="143" measuredW="16" measuredH="100" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="609" y="524" w="394" h="144" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
  </controls>
</mockup>